<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4_styles.css" type="text/css" />
    <title>All About Garrett</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
    <style>
        h1 {text-align: center; font-family: 'Dancing Script', 'Times New Roman', Times, serif; color: rgb(43, 138, 72);}
        p {font-style: oblique; font-size: 12pt;text-align: center; color: gold; font-weight: bold; font-size: xx-large; background-color: white;}
        h6 {text-align: center;}
        body {background-image: url(nyc.jpg);}
        img {float: right; border: 12px solid rgb(43, 138, 72);}
        .link {color:gold; background-color: white; font-size: x-large; border: 5px solid rgb(43, 138, 72);}
        span {border: white dotted 10px;}

        .navbar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .navbar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: purple; border-radius: 5px;}
        .navbar li {float: left;}
        .navbar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .navbar a.Active {background-color: purple;}
        .navbar li a:hover, .Nav_Bar a.Active:hover {background-color:plum;}
        .navbar .dropdown_content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
        .navbar .dropdown_content a {display: block; text-align: left;}
        .navbar li.dropdown:hover .dropdown_content {display: block;}
    </style>
</head>
<body>
    <h1 style="color: royalblue;">
        <span>My name is Garrett</span>
    </h1>
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html" class="Active">Home</a>
            </li>
            <li class="interests">
                <a href="interests.html" class="Active">My Interests</a>
            </li>
            <li class="dropdown">
                <a>Search Engines</a>
                <div class="dropdown_content">
                    <a href="http://www.google.com">Google</a>
                    <a href="http://www.yahoo.com">Yahoo</a>
                    <a href="http://www.bing.com">Bing</a>
                </div>
            </li>
        </ul>
    </div>
    <h6>
    <img src="Garrett.png" alt="Picture of me" usemap="#me" >
    <map name="me">
        <area alt="mysweater" title="mysweater" shape="rect" coords="130,302,532,450" href="https://www.ebay.com/itm/255100253029?hash=item3b6528f365:g:qg8AAOSwxhNhHr2u" >
        <area alt="myhaircut" title="haircut" shape="rect" coords="253,108,438,210" href="https://www.supercuts.com/" >
    </map>
    
    </h6>
    <hr>
    <p>
        I am from New York City, and you can best reach me at my email gramos1@babson.edu.
    </p>
    <hr>
    <p>
        <i>
            Something interesting about myself is that I have a twin brother. <br> I also have two younger sisters who are identical twins.
        </i>
       
    </p>
    <h6>
    <a class="link" href="interests.html" target="_blank">My Interests</a>
    </h6>
</body>
</html>