<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    body {
    background-color: rgb(173, 197, 250);
}
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 3px solid #b6b6b6;
      background-color: #ffffff;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
      font-size: 20px;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(189, 189, 189);
    }
    
    li a.active {
      color: white;
      background-color: #23365f;
    }
    img {
        float: left;
        padding-right: 5%;
        padding-left: 5%;
    }
    p {
        font-size: larger;
        line-height: 200%;
        margin-right: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        text-align: left;
        padding-left: 20%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<script>
   var fsize=18;
	   function fourthfunc() {
		fsize=fsize+1;
		myp=document.getElementById("aboutp");
		myp.style.fontSize=fsize+"px";
		if (fsize <= 26)
		{
		     setTimeout("fourthfunc()",200)
		}
	}
</script>
</head>
<body>
    <ul>
        <li style="font-family: 'Permanent Marker', cursive; font-size: 25px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
      </ul>
      <br>
      <h1>About Me</h1>
      <img src="Garrett.PNG" alt="Picture of me">
      <br>
    <p id="aboutp" onmouseover="fourthfunc()">
        My name is Garrett Ramos. I am originally from New York City, but am currently a Senior at Babson College, located in Wellesley Hills, Massachusetts. After playing travel soccer in New York, I went on to play three years as a member of the Men's Soccer team at Babson College. I have been a Tottenham Hotspur supporter since I was 6 years old, and hope to soon visit the new Tottenham Hotspur Stadium in the near future. You can find my contact information <a href="contact.html" target="_blank">here</a>.
    </p>
    <br>
    <p style="padding-left: 5%; padding-top: 10%; background-color: rgb(173, 197, 250);">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dz44X1K4-Ik" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    
</body>
</html>