<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: rgb(173, 197, 250);
}
         ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 3px solid #c2c2c2;
      background-color: #ffffff;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
      font-size: 20px;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(185, 185, 185);
    }
    
    li a.active {
      color: white;
      background-color: #23365f;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    td {padding-right:10px}
	ul {list-style-type: none;}
    div.feedback {
        padding-left: 35%;
    }
    hr {
        width: 400px;
    }
    .size {
        font-size: 35px;
    }
    .yellow {
        background-color: yellow;
    }
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        function secfunc() {
            var jsone=document.getElementById("one")
            var jstwo=document.getElementById("two")
            var jsthree=document.getElementById("three")
            var jsfour=document.getElementById("four")
            var jsfive=document.getElementById("five")

			if (document.getElementById("page").value=="S")
			{
				alert ("Please select a favorite page");
				document.getElementById("page").focus();
			}
			else if (document.getElementById("first").value=="")
			{
				alert("Please enter your first name below");
				document.getElementById("first").focus();
			}
			else if (document.getElementById("last").value=="")
			{
				alert("Please enter your last name below");
				document.getElementById("last").focus();
			}
			else if (jsone.checked == false && jstwo.checked == false && jsthree.checked == false && jsfour.checked == false && jsfive.checked == false) 
            {
                alert("Please rate your experience on a scale of 1-5");
                jsone.focus();
            }
            else
			{
				return true;
			}
			return false;
		}

        $(function() {
          $("h2").mouseover(function() {
            $("h2").addClass("size");
            $("h2").addClass("yellow");
          });
        });
    </script>
</head>
<body>
    <ul>
        <li style="font-family: 'Permanent Marker', cursive; font-size: 25px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
      </ul>
      <br>
      <h2>Garrett Ramos</h1>
      <h2>Babson College '22</h2>
      <h2>gramos1@babson.edu</h2>
      <h2>917-822-5503</h2>
      <br>
      <hr>
      <h1>Feedback</h1>	
	<p style="text-align: center; font-size: larger;">I would love to here from you! When you are done,
	    please click on the Submit button.</p>
        <br>
        <div class="feedback">
		<form action="http://wtspring13sec2.babson.edu/gordon/mailer.php" onsubmit="secfunc()">
			<p>
				First Name:
				<input type="text" name="firstname" maxlength="100" value="" id="first"/>
				Last Name:
				<input type="text" name="lastname" maxlength="100" value="" id="last"/>
			</p>
			<p>
				Which was your favorite page on the site?
				<select name="page" id="page">
                    <option value="S">Select Page</option>
					<option value="A">Euro 2020</option>
					<option value="B">Match Reports</option>
					<option value="C">Player Ratings</option>
					<option value="D">About Me</option>
				</select>
			</p>
				<table>
					<tr>
						<td>
				Rate your user experience on a scale of 1-5:
				</td>
				<td>
				<ul>
					<li>
				<input type="checkbox" name="one" id="one"/>
				1
				</li>
				<li>
				<input type="checkbox" name="two" id="two"/>
				2
				</li>
				<li>
				<input type="checkbox" name="three" id="three"/>
				3
				</li>
				<li>
				<input type="checkbox" name="four" id="four"/>
				4
				</li>
                <li>
                <input type="checkbox" name="five" id="five"/>
                5
                </li>
				</ul>
				</td>
				</tr>
				</table>
			<p>
				What, if anything, would you like to see added to the site? <br>
				<textarea name="comments" rows="5" cols="29" id="text"></textarea>
			</p>
			<table>
				<tr>
					<td>
			<input type="submit" value="Submit"/>
			</td>
			<td>
			<input type="reset" value="Reset" />
			</td>
			</tr>
			</table>
		</form>
        </div>
</body>
</html>