<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Credits</title>
    <style>
body {
    background-color: rgb(173, 197, 250);
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solid #b3b3b3;
  background-color: #ffffff;
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(184, 184, 184);
}

li a.active {
  color: white;
  background-color: #23365f;
}
    </style>
</head>
<body>
    <ul>
        <li style="font-family: 'Permanent Marker', cursive; font-size: 35px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
        <li style="float: right;"><a href="credits.html">Credits</a></li>
      </ul>
      <p>All intellectual property at this website is in the public domain or the property of the site owner.</p>
      <br>
      <p>“I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity.”</p>
</body>
</html>