<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2020</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
    body {
    background-color: rgb(173, 197, 250);
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #b1b1b1;
  background-color: #ffffff;
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(204, 204, 204);
}

li a.active {
  color: white;
  background-color: #23365f;
}
div.pagecontent {
        margin-left: 15%;
        margin-right: 10%;
    }
    div.gallery {
        margin: 25px;
        border: 2px solid #23365f;
        float: left;
        width: 25%;
      }
      
      div.gallery:hover {
        border: 2px solid rgb(255, 255, 255);
      }
      
      div.gallery img {
        width: 100%;
        height: 190px;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 20px;
      }
      .europic {
          padding-left: 10%;
          width: 600px;
          float: left;
          padding-right: 5%;
      }
      h2 {
          padding-left: 15%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
          padding-right: 15%;
          font-size: 20px;
          line-height: 200%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      div.header {
          padding-bottom: 5%;
      }
      h1 {
          padding-left: 15%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
</style>
</head>
<body>
    <ul>
        <li style="font-family: 'Permanent Marker', cursive; font-size: 25px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
      </ul>
      <h1>Euro 2020</h1>
      <div class="header">
      <img src="euro2020pic.jpg" class="europic" alt="Euro 2020">
      <p>Euro 2020 marked one of the most entertaining renditions of the tournament to date. From fantastic goals, to unbelievable upsets, Euro 2020 had it all. Relive the experience by reading some of the articles I wrote throughout the European Championships below.</p>
      </div>
      <hr>
      <br>
      <h2>Euro 2020 Articles</h2>
        <div class="pagecontent">
      <div class="gallery">
        <a target="_blank" href="euroarticle1.html">
          <img src="insigne.jpg" width="600" height="400" alt="Italy's Lorenzo Insigne">
        </a>
        <div class="desc"><a href="euroarticle1.html">Euro 2020: Matchday One in Review</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="euroarticle2.html">
          <img src="https://gramos29.files.wordpress.com/2021/06/1000.jpeg" alt="England's Raheem Sterling" width="600" height="400">
        </a>
        <div class="desc"><a href="euroarticle2.html">Euro 2020: Quarterfinals Preview</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="euroarticle3.html">
          <img src="https://gramos29.files.wordpress.com/2021/07/download.jpg?w=768" width="600" height="400" alt="Italy's Jorginho and Lorenzo Insigne">
        </a>
        <div class="desc"><a href="euroarticle3.html">Euro 2020: Semifinals Review - Italy v Spain</a></div>
      </div>
      </div>
      <br>
</body>
</html>