<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Spursy Innit</title>
    <style>
        body {
            background-color: rgb(173, 197, 250);
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solid #b3b3b3;
  background-color: #ffffff;
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(184, 184, 184);
}

li a.active {
  color: white;
  background-color: #23365f;
}
    div.pagecontent {
        margin-left: 15%;
        margin-right: 10%;
    }
    div.gallery {
        margin: 25px;
        border: 2px solid #23365f;
        float: left;
        width: 25%;
      }
      
      div.gallery:hover {
        border: 1px solid rgb(255, 255, 255);
      }
      
      div.gallery img {
        width: 100%;
        height: 190px;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 22px;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
      }
      h2 {
          text-align: center;
          font-size: 50px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      </style>
      </head>
      <body>
        <ul>
            <li style="font-family: 'Permanent Marker', cursive; font-size: 35px;"><a class="active" href="index.html">Spursy Innit</a></li>
            <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
            <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
            <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
            <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
            <li style="float: right;"><a href="aboutme.html">About Me</a></li>
            <li style="float: right;"><a href="contact.html">Contact</a></li>
          </ul>
          <audio src="Spurschant.mp3" controls></audio>
          <img src="Tottenham_Hotspur_Stadium_South_Stand.jpg" height="700" alt="THFC Stadium">
          <br>
          <br>

      <h2>Recent Posts</h2>
        <div class="pagecontent">
      <div class="gallery">
        <a target="_blank" href="article1.html">
          <img src="other.jpg" alt="Tanguy Ndombele celebrates goal against Wolves" width="600" height="400">
        </a>
        <div class="desc"><a href="article1.html">Match Report & Player Ratings: Wolverhampton Wanderers vs. Tottenham Hotspur - Carabao Cup</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article2.html">
          <img src="https___theprideoflondon.com_wp-content_uploads_getty-images_2017_07_1332376198-850x560.jpeg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article2.html">Match Report & Player Ratings: Tottenham Hotspur vs. Chelsea</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article3.html">
          <img src="1339647867.0.jpg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article3.html">Match Report & Player Ratings: Crystal Palace vs. Tottenham Hotspur</a></div>
      </div>
      </div>
      
</body>
</html>