<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: rgb(173, 197, 250);
}
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 3px solid #cacaca;
      background-color: #ffffff;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
      font-size: 20px;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(161, 161, 161);
    }
    
    li a.active {
      color: white;
      background-color: #23365f;
    }
    div.pagecontent {
        margin-left: 15%;
        margin-right: 10%;
    }
    div.gallery {
        margin: 25px;
        border: 2px solid #23365f;
        float: left;
        width: 25%;
      }
      
      div.gallery:hover {
        border: 2px solid rgb(255, 255, 255);
      }
      
      div.gallery img {
        width: 100%;
        height: 190px;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 22px;
      }
      h1 {
          padding-left: 15%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        padding-left: 15%;
        line-height: 200%;
        margin-right: 7%;
        font-size: 20px;
      }
      .pic {
        float: left;
        margin-left: 10%;
        padding-right: 5%;
      }
    </style>
</head>
<body>
    <ul>
        <li style="font-family: 'Permanent Marker', cursive; font-size: 25px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
      </ul>
      <br>
      <h1>Match Reports</h1>
      <img src="https://resources.premierleague.com/photos/2021/09/09/f097e57a-5fb9-4de1-864b-4447d524ba10/TOTDM2122.jpeg?width=500&height=333" alt="" usemap="#map1634255176661" class="pic">
<map id="map1634255176661" name="map1634255176661"><area shape="rect" coords="53,11,263,256" title="Heung-Min Son" alt="Heung-Min Son" href="https://en.wikipedia.org/wiki/Son_Heung-min" target="_blank"><area shape="rect" coords="281,20,461,289" title="Dele Alli" alt="Dele Alli" href="https://en.wikipedia.org/wiki/Dele_Alli" target="_blank"></map>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        For the 21/22 season, Tottenham Hotspur will be competing in three domestic competitions including the English Premier League, the FA Cup, and the Carabao League Cup. They will also be competing in the newly formed European competition, the European Conference League. Throughout the season, come here to catch up on any of the matches you may have missed by reading my match reports below, including information ranging from my own analysis of the match, the scoreline, and a recap of the match's key events.
      </p>
      <hr>
      <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 15%;">Recent Match Reports</h2>
        <div class="pagecontent">
      <div class="gallery">
        <a target="_blank" href="article1.html">
          <img src="other.jpg" alt="Tanguy Ndombele celebrates goal against Wolves" width="600" height="400">
        </a>
        <div class="desc"><a href="article1.html">Match Report & Player Ratings: Wolverhampton Wanderers vs. Tottenham Hotspur - Carabao Cup</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article2.html">
          <img src="https___theprideoflondon.com_wp-content_uploads_getty-images_2017_07_1332376198-850x560.jpeg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article2.html">Match Report & Player Ratings: Tottenham Hotspur vs. Chelsea</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article3.html">
          <img src="1339647867.0.jpg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article3.html">Match Report & Player Ratings: Crystal Palace vs. Tottenham Hotspur</a></div>
      </div>
      </div>
</body>
</html>