<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes"/> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="stylesheet" href="externalstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Spursy Innit</title>
<!--My first function, which changes the style of the body's background color in response to a mouseover on my h2, can be found in the script on lines 90-92 of index.html. The mouseover is declared on line 110 of index.html.-->
<!--I changed the text in my h2 within the same function I described above, on the index.html page on lines 89-93.-->
<!--My form validation function can be found in the contact.html page on lines 61-93.-->
<!--My slideshow function is below in the index.html page on lines 98-106.-->
<!--My js animation (excluding slide show) is in aboutme.html on lines 63-73.-->
<!--My function which randomly changes an element of the page is located in the euro2020.html page on lines 95-98-->

<style>
body {
 background-color: rgb(173, 197, 250);
}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(27, 32, 99); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color: darkred;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: rgb(141, 141, 141);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
    div.pagecontent {
        margin-left: 15%;
        margin-right: 10%;
    }
    div.gallery {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #23365f;
        width: 100%;
      }
      
      div.gallery:hover {
        border: 1px solid rgb(255, 255, 255);
      }
      
      div.gallery img {
        width: 100%;
        height: 190px;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 11px;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: 75%;
      }
      h2 {
          text-align: center;
          font-size: 25px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      </style>
      <script>
        var imageList = new Array ("https://upload.wikimedia.org/wikipedia/commons/c/c7/Tottenham_Hotspur_Stadium_South_Stand.jpg", "https://e0.365dm.com/20/03/2048x1152/skysports-tottenham-hotspur-stadium_4936586.jpg", "https://wallpaperaccess.com/full/3915789.jpg", "https://www.hpe.com/content/dam/hpe/newsroom/2019/04/image-norend/hpe-partners-with-tottenham-hotspur-to-create-unrivaled-fan-experience-at-new-stadium.jpg")
        var counter=0

        var newword = new Array ("New Articles");
        function firstfunc() {
          document.getElementById("body").style.backgroundColor = "white";
          document.getElementById("recent").innerHTML = newword[0];
        }

        function thirdfunc() {
          document.getElementById("image1").src=imageList[counter]
          counter = counter+1
          if (counter == imageList.length)
          {
            counter=0
          }
          setTimeout("thirdfunc()", 4000)
        }
      </script>
      </head>
      <body id="body" onload="thirdfunc()">
        <div class="Nav_Bar">
            <ul>
                <li class="Dropdown">
                  <a href="projectMobile.html" style="font-family: 'Permanent Marker', cursive; font-size: 25px;">Spursy Innit</a>
                    <div class="Dropdown_Content">
                        <a href="euro2020.html">Euro 2020</a>
                        <a href="playerratings.html">Player Ratings</a>
                        <a href="matchreports.html">Match Reports</a>
                        <a href="ucl.html">UCL Roundup</a>
                        <a href="contact.html">Contact</a>
                        <a href="aboutme.html">About Me</a>
                        <a href="credits.html">Credits</a>
                    </div>
                </li>
              </ul>
        </div>
          <audio src="sound.mp3" controls style="float: right;"></audio>
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Tottenham_Hotspur_Stadium_South_Stand.jpg" height="700" alt="THFC Stadium" id="image1">
          <br>
          <br>

      <h2 id="recent" onmouseover="firstfunc()" >Recent Posts</h2>
        <div class="pagecontent">
      <div class="gallery">
        <a target="_blank" href="article1.html">
          <img src="https://images2.minutemediacdn.com/image/fetch/c_fill,g_auto,f_auto,h_2134,w_3200/https%3A%2F%2Fhotspurhq.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1235430277.jpeg" alt="Tanguy Ndombele celebrates goal against Wolves" width="600" height="400">
        </a>
        <div class="desc"><a href="article1.html" >Match Report & Player Ratings: Wolverhampton Wanderers vs. Tottenham Hotspur - Carabao Cup</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article2.html">
          <img src="https://images2.minutemediacdn.com/image/fetch/w_736,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Ftheprideoflondon.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1332376198-850x560.jpeg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article2.html">Match Report & Player Ratings: Tottenham Hotspur vs. Chelsea</a></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="article3.html">
          <img src="https://cdn.vox-cdn.com/thumbor/NCfOXT_cImey4j2jPWQJ0hY7XpQ=/0x0:3448x2232/1200x800/filters:focal(1385x535:1935x1085)/cdn.vox-cdn.com/uploads/chorus_image/image/69844266/1339647867.0.jpg" width="600" height="400" alt="player">
        </a>
        <div class="desc"><a href="article3.html">Match Report & Player Ratings: Crystal Palace vs. Tottenham Hotspur</a></div>
      </div>
      </div>
      <br>
      <p style="font-size: small; padding-top: 25%;">
        Sound effects obtained from <a href="https://www.zapsplat.com">zapsplat.com</a>
      </p>
</body>
</html>