<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Champions League</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: rgb(173, 197, 250);
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 3px solid #cacaca;
      background-color: #ffffff;
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
      font-size: 20px;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(161, 161, 161);
    }
    
    li a.active {
      color: white;
      background-color: #23365f;
    }
    img {
        width: 600px;
    }
    .lii {
        float: unset;
        font-size: 30px;
    }
    .liii {
        list-style: disc;
        float: unset;
        font-size: 25px;
    }
    img {
        float: left;
        margin-left: 10%;
        padding-right: 5%;
    }
    
    </style>
</head>
<body>
    <ul class="ul">
        <li style="font-family: 'Permanent Marker', cursive; font-size: 25px;"><a class="active" href="index.html">Spursy Innit</a></li>
        <li style="float: right;"><a href="matchreports.html">Match Reports</a></li>
        <li style="float: right;"><a href="playerratings.html">Player Ratings</a></li>
        <li style="float: right;"><a href="euro2020.html">Euro 2020</a></li>
        <li style="float: right;"><a href="ucl.html">UCL Roundup</a></li>
        <li style="float: right;"><a href="aboutme.html">About Me</a></li>
        <li style="float: right;"><a href="contact.html">Contact</a></li>
      </ul>
      <br>
      <img src="https://m.media-amazon.com/images/M/MV5BNTViYjI5M2MtNDYzZS00MDZkLTkzOWItMzkyM2FmMDhhZjc4XkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_.jpg" alt="">
      <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35px;">Content Coming Soon!</h2>
      <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">When the UEFA Champions League Returns to play you can look forward to content related to:</h3>
      
      <ol class="ull">
          <li class="lii">
              Team of the Matchweek
          </li>
          <li class="lii">
              Match Reports
          </li>
          <li class="lii">
              Matchweek Roundups
              <ol class="ull">
                  <li class="liii">
                      Scorelines
                  </li>
                  <li class="liii">
                      Goal Scorers
                  </li>
                  <li class="liii">
                      Key Headlines
                  </li>
              </ol>
          </li>
      </ol>
</body>
</html>