<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Garrett</title>
    <style>
        h1 {text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(43, 138, 72); border: 10px dotted white;}
        p {font-style: oblique; font-size: 12pt;text-align: center; color: gold; font-weight: bold; font-size: xx-large; background-color: white;}
        h6 {text-align: center;}
        body {background-image: url(nyc.jpg);}
        img {float: right; width: 500px; height: 300px; border: 12px solid rgb(43, 138, 72);}
        .link {color:gold; background-color: white; font-size: x-large; border: 5px solid rgb(43, 138, 72);}
    </style>
</head>
<body>
    <h1>
        My name is Garrett
    </h1>
    <h6>
    <img src="Garrett.png" alt="Picture of me" width="200" height="150" />
    </h6>
    <hr>
    <p>
        I am from New York City, and you can best reach me at my email gramos1@babson.edu.
    </p>
    <hr>
    <p>
        <i>
            Something interesting about myself is that I have a twin brother. <br> I also have two younger sisters who are identical twins.
        </i>
       
    </p>
    <h6>
    <a class="link" href="interests.html" target="_blank">My Interests</a>
    </h6>
</body>
</html>