<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4_styles.css" type="text/css" />
    <title>My Interests</title>
    <style>
        h1 {text-align: center; text-shadow: 3px 3px red;}
        h2 {text-align: center;}
        p {text-align: center; font-size: x-large;}
        h6 {text-align: center;} 
        img {border: 5px solid blue;}
        .soccer {border: 6px solid red;}
        div.links a:hover {font-size: 120%; width: 10em; margin: 0px auto 0px auto;}
        div.soccercolor {background-color: white;}
        div.writingcolor {background-color: yellow;}
        div.videogamescolor {background-color: turquoise;}
        h2 + p::first-letter {color: red;}
        ul li {list-style-type: circle; font-size: large; width: 10em; margin: 0px auto 0px auto; color: dimgrey;}
        </style>
</head>
<body>
    <!--My interests webpage-->
    <h1>
        &quot;
        My Interests
        &quot;
    </h1>
    <div class="links" >
    <p>
        My three interests are <a href="#anchor1">soccer</a>, <a href="#anchor2">writing</a>, and <a href="#anchor3">playing video games</a>.
    </p>
    </div>
    <div class="soccercolor">
        <h2 id="anchor1">
        Soccer
    </h2>
    <p class="soccer">
        I have played soccer since I was 5 years old.
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kqC5629drfI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
        My favorite soccer club is Tottenham Hotspur.
    </p>
    <p>
        My favorite players are:
    </p>
    <ul>
        <li>
            Heung-Min Son
        </li>
        <li>
            Harry Kane
            <ul>
                <li>
                    Pictured Below
                </li>
            </ul>
        </li>
    </ul>
    <h6>
    <a href="https://www.premierleague.com/" target="_blank"><img src="https://i.insider.com/5d357a6f454a39405c79bd06?width=700" alt="Picture of soccer" width="200" height="150" /></a>
    </h6>
</div>
    
    <div class="writingcolor">
    <h2 id="anchor2">
        Writing
    </h2>
    <p>
        I started writing a decent ammount over this past summer about the sporting events that took place.
    </p>
    </div>

    <div class="videogamescolor">
    <h2 id="anchor3">
        Playing Video Games
    </h2>
    <p>
        In my spare time I enjoy playing video games with my friends. 
    </p>
    </div>

    <a href="index.html" target="_blank">All About Garrett</a>
</body>
</html>